# GeMAS_List

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/RedRose/gemaslist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gemaslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RedRose/gemaslist/: AddNewTitle.java  AnimeCardList.java  AnimeDataEntry.java  AnimeList.java  AnimeRecyclerAdapter.java  AnimeSelect.java  AnimeStats.java  AnimeTitle.java  AnimeUserData.java  Azure.java  CustomLinkList.java  Dashboard.java  FirebaseUtil.java  GameStats.java  GamesList.java  ImageCropper.java  Login.java  Logout.java  MainActivity.java  MovieDescription.java  MovieStats.java  MovieUserData.java  MoviesList.java  Password.java  Profile.java  Search.java  SeriesList.java  SeriesStats.java  SignUp.java  Statistics.java  UserAccount.java  games_description.java  series_description.java
app/src/main/java/com/example/gemaslist/: AddNewTitle.java  AnimeCardList.java  AnimeCompleted.java  AnimeDataEntry.java  AnimeList.java  AnimePlanning.java  AnimeRecyclerAdapter.java  AnimeSelect.java  AnimeStats.java  AnimeTitle.java  AnimeUserData.java  AnimeWatching.java  Azure.java  CustomLinkList.java  Dashboard.java  GameStats.java  GamesList.java  ImageCropper.java  Login.java  Logout.java  MainActivity.java  MovieStats.java  MoviesList.java  Password.java  Profile.java  Search.java  SeriesList.java  SeriesStats.java  SignUp.java  Statistics.java  UserAccount.java
app/src/main/res/layout/: activity_add_new_title.xml  activity_anime_list.xml  activity_anime_select.xml  activity_image_cropper.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  anime_list_linear_card.xml  fragment_anime_card_list.xml  fragment_anime_completed.xml  fragment_anime_list.xml  fragment_anime_planning.xml  fragment_anime_select.xml  fragment_anime_stats.xml  fragment_anime_watching.xml  fragment_dashboard.xml  fragment_game_stats.xml  fragment_games_description.xml  fragment_games_list.xml  fragment_movie_description.xml  fragment_movie_stats.xml  fragment_movies_list.xml  fragment_profile.xml  fragment_search.xml  fragment_series_description.xml  fragment_series_list.xml  fragment_series_stats.xml  fragment_statistics.xml  navigation_header.xml  new_games_list.xml  new_movie_list.xml  serieslistone.xml
app/src/main/res/menu/: app_bar_icons.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: checkbox_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RedRose/gemaslist/: AnimeDataEntryTest.java  ExampleUnitTest.java  MovieDescriptionTest.java  series_descriptionTest.java
app/src/test/java/com/example/gemaslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
