<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.RedRose.gemaslist.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/animeList"
        android:name="com.RedRose.gemaslist.AnimeList"
        android:label="fragment_anime_list"
        tools:layout="@layout/fragment_anime_list" >
        <action
            android:id="@+id/action_animeList_to_animeSelect"
            app:destination="@id/animeSelect"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/animeSelect"
        android:name="com.RedRose.gemaslist.AnimeSelect"
        android:label="fragment_anime_select"
        tools:layout="@layout/fragment_anime_select" >
        <argument
            android:name="title_id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_dashboard"
        app:destination="@id/dashboard"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out"
        app:popUpTo="@id/dashboard"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_animeList"
        app:destination="@id/animeList"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out"
        app:popUpTo="@id/dashboard"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/games"
        android:name="com.RedRose.gemaslist.GamesList"
        tools:layout="@layout/fragment_games_list" />
    <fragment
        android:id="@+id/movies"
        android:name="com.RedRose.gemaslist.MoviesList"
        tools:layout="@layout/fragment_movies_list" />
    <fragment
        android:id="@+id/series"
        android:name="com.RedRose.gemaslist.SeriesList"
        tools:layout="@layout/fragment_series_list" />
    <fragment
        android:id="@+id/profile"
        android:name="com.RedRose.gemaslist.Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/logout"
        android:name="com.RedRose.gemaslist.Logout"
        tools:layout="@layout/fragment_logout" />
    <action
        android:id="@+id/action_global_games"
        app:destination="@id/games" />
    <action
        android:id="@+id/action_global_movies"
        app:destination="@id/movies" />
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profile" />
    <action
        android:id="@+id/action_global_series"
        app:destination="@id/series" />
    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/logout" />
    <action
        android:id="@+id/action_global_Statistics"
        app:destination="@id/statistics"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out"
        app:popUpTo="@id/dashboard"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/statistics"
        android:name="com.RedRose.gemaslist.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/search"
        android:name="com.RedRose.gemaslist.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_animeSelect"
            app:destination="@id/animeSelect"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <action
        android:id="@+id/action_global_search"
        app:destination="@id/search"
        app:enterAnim="@anim/slide_up_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_up_out" />
</navigation>