<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_banner"
        app:srcCompat="@drawable/default_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/navigation_drawer_profile_picture"
        app:srcCompat="@drawable/profile_avatar"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/navProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#55000000"
        android:fontFamily="sans-serif-light"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="bottom"/>

</FrameLayout>